<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;1,800&display=swap" rel="stylesheet">
    <title>Odin Project Library</title>
</head>

<body>
    <div class="header">
        <h1>Build-a-Library</h1>
        <button id="newBook">Add Book</button>
    </div>
    <div class="overlay" id="overlay">
        <div class="popup">
            <span class="close" id="closeForm">&times;</span>
            <h2>Please Enter Book Details:</h2>
            <form id="bookForm">
                <label for="title"></label>
                <input type="text" id="title" name="title" placeholder="Title">

                <label for="author"></label>
                <input type="text" id="author" name="author" placeholder="Author">

                <label for="pages"></label>
                <input type="text" id="pages" name="pages" placeholder="Pages">
                <label for="read">Read?</label>
                <input type="checkbox" id="read" name="read">

                <button type="submit">Add Book</button>
            </form>
        </div>
    </div>
    <div class="container">
        <div id="library"></div>
    </div>

    <script src="script.js" defer></script>
</body>

</html>